<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You Win!</title>
    <style>
        body {
            background: url('https://img.freepik.com/free-vector/vector-valentines-day-seamless-yellow-background-with-heart-shape-pattern-horizontally-repeatable_8130-1840.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Press Start 2P', cursive;
            text-align: center;
            padding-top: 50px;
            color: #fff;
        }
        h1 {
            color: #A94A4A;
            font-size: 40px;
        }
        p {
            color: #ff9aa2;
            font-size: 20px;
        }
        #sticker {
            margin-top: 30px;
            width: 100px;
            height: auto;
        }
        #hello-kitty {
            margin-top: 50px;
            width: 300px;  /* Large size for the GIF */
            height: auto;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Happy Valentine's Day! </h1>


    <img id="hello-kitty" src="https://media.tenor.com/7MX5KxqarNIAAAAi/cats-cat.gif" alt="Hello Kitty GIF">

    <h1>I LOVE U</h1>
</body>
</html>